<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>


    <style>
        li{
            background-color: #6a89cc ;   
            color: #192a56;
            margin: 5px;
            padding:  20px  10px;
        }

        h1{
            background-color: #192a56;
            color: #ffff;
            padding: 20px ;
        }

        .yesil{
            background-color: #44bd32;
            color: #ffff;
        }

        .kirmizi{
            background: #EA2027;
            color: #ffff;
        }

        #sebze{
            border: solid #808e9b 10px;
            background-color: #0c2461;
    
        }

        #meyve{
            border: solid #e58e26 10px;
            background-color: #f6b93b;
          
        }

        ul{
            padding: 20px;
        }


    </style>




</head>
<body>
    <h1>Sebzeler</h1>
        <ul id="sebze">
        <li class="yesil">Ispanak</li>
        <li>Domates</li>
        <li class="yesil">Marul</li>
        <li>Patlıcan</li>
        <li class="yesil">Brokoli</li>
        <li>Biber</li>
        <li class="yesil">Kabak</li>
        <li>Soğan</li>
        <li>Havuç</li>
    </ul>
    
    <h1>Meyveler</h1>
    <ul id="meyve">
        <li class="kirmizi">Çilek</li>
        <li style="color: #f1c40f;">Muz</li>
        <li style="color: #d35400;">Portakal</li>
        <li class="kirmizi">Kiraz</li>
        <li style="color: #27ae60;">Armut</li>
        <li style="color: #2ecc71;">Kivi</li>
        <li class="kirmizi">Nar</li>
        <li style="color: #8e44ad;">Üzüm</li>
        <li class="kirmizi">Elma</li>
    </ul>
    
</body>
</html>